# Your domain name without protocol
# If you don't have your own domain (highly recommended)
# comment this out for first deployment, add your fly.dev domain here
# then reset your secrets and redeploy your app (untested)
DOMAIN_NAME=pass.ikifox.com.cn

###################
# E-mail settings #
###################

# the e-mail address used to send e-mails from both vaultwarden and restic
SMTP_FROM=ikithefox@gmail.com

# the e-mail address to notify on case of restic backup failure
SMTP_TO=to@mail.com

# https://github.com/dani-garcia/vaultwarden/wiki/SMTP-Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=ikithefox@gmail.com
SMTP_PASSWORD=casqemkcffecfxf
SMTP_TIMEOUT=15
SMTP_AUTH_MECHANISM=Login

###################
# Restic settings #
###################

# You don't need to initialize this repo beforehand
RESTIC_REPOSITORY=s3://a908bff91a17473fbd417c1d2372fe68.r2.cloudflarestorage.com/vaultwardenforiki
RESTIC_PASSWORD=20011212

# If using S3 (or B2, wasabi, Minio) you'll need those
AWS_ACCESS_KEY_ID=d2726152f7b07a9c4c50b123f676c4a6
AWS_SECRET_ACCESS_KEY=b8c75d063fd6e7fccda25a7e587c3bed26ed30fa30fd6e39d0e6cad79d63f802

########################
# Vaultwarden settings #
########################

# You can read more about vaultwarden environment variables here
# https://github.com/dani-garcia/vaultwarden/wiki/Configuration-overview#configuration-options

# Check https://github.com/dani-garcia/vaultwarden/wiki/Configuration-overview#setting-the-domain-url
# If you don't have your own domain (highly recommended)
# comment this out for first deployment, add your fly.dev domain here
# then reset your secrets and redeploy your app (untested)
DOMAIN=https://${DOMAIN_NAME}

# Check https://github.com/dani-garcia/vaultwarden/wiki/Disable-registration-of-new-users
SIGNUPS_ALLOWED=true

# Check https://github.com/dani-garcia/vaultwarden/wiki/Disable-registration-of-new-users#restricting-registrations-to-certain-email-domains
# SIGNUPS_DOMAINS_WHITELIST=example.com

# Check https://github.com/dani-garcia/vaultwarden/wiki/Disable-registration-of-new-users#restricting-registrations-to-certain-email-domains
# SIGNUPS_VERIFY=true

# Check https://github.com/dani-garcia/vaultwarden/wiki/Disable-invitations
# INVITATIONS_ALLOWED=false

# This is commented by default, because I strongly advise setting this only when needed
# Make sure you read the link below to understand the consequences and to secure the token
# https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page
ADMIN_TOKEN=ikifox20011212

# Check https://github.com/dani-garcia/vaultwarden/blob/e7f083dee9743bfe4937f5c8149fa9d8383edb96/.env.template#L261-L267
ORG_CREATION_USERS=admin@gmail.com

# Check https://github.com/dani-garcia/vaultwarden/wiki/Hardening-Guide#disable-password-hint-display
SHOW_PASSWORD_HINT=false
